{
	"id": "6822dce6-ab3e-4a27-b8d7-3934442e9e4f",
	"name": "RestfulBooker app instancia",
	"values": [
		{
			"key": "host",
			"value": "https://restful-booker.herokuapp.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token",
			"value": "beb5083de0fc9a1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "firstname",
			"value": "Susan",
			"type": "default",
			"enabled": true
		},
		{
			"key": "lastname",
			"value": "Smith",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-11-22T23:14:26.076Z",
	"_postman_exported_using": "Postman/11.15.0"
}